server {
    listen 443 ssl;
    server_name localhost; # O el dominio que uses

    # 1. Rutas de los certificados copiados en el Dockerfile
    ssl_certificate /etc/nginx/ssl/localhost+1.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+1-key.pem;

    # 2. Servir los archivos de Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 3. Proxy HTTPS a Spring Boot (End-to-End SSL)
    location /api/ {
        proxy_pass https://soundfake-backend:8443/; # Usar HTTPS y el puerto de Spring Boot
        
        # Opciones clave para End-to-End SSL
        proxy_ssl_verify off; # NECESARIO si Spring Boot usa un certificado autofirmado
        proxy_set_header X-Forwarded-Proto https;
        # ... otros headers (Host, X-Real-IP, etc.)
    }

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;



}
