server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost+1.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+1-key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://soundfake-backend:8443/;        
        proxy_ssl_verify off;
        proxy_set_header X-Forwarded-Proto https;
    }

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;
}
