spring.application.name=soundhub

spring.datasource.url=jdbc:mysql://localhost:3306/soundhub
#spring.datasource.url=jdbc:mysql://localhost:3306/soundhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://db:3306/soundhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
storage.base-dir=${user.dir}/storage

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# JWT expiration is 1 hour

token.expirationMs=3600000
token.secret.key=2F4DlS0v1TtF4wcq8ByEus0u1NnS4oHp+DFXfSi0gPs=

# Encryption properties
encryption.key=YOUR_SECRET_KEY_HERE
encryption.algorithm=PBEWithMD5AndDES
encryption.iterations=1000
encryption.pool-size=1
encryption.salt-generator=org.jasypt.salt.ZeroSaltGenerator
encryption.output-type=base64

virustotal.api.key=c9b58d0265712fdff9b0ca271156a62fe5d1717b1809fdb58c9f7b33981a3224

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
