spring.application.name=soundhub

#spring.datasource.url=jdbc:mysql://localhost:3306/soundhub
#spring.datasource.url=jdbc:mysql://localhost:3306/soundhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://db:3306/soundhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
storage.base-dir=${user.dir}/storage

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
